{
  "type": "record",
  "name": "UserClickSummary",
  "namespace": "io.confluent.demo",
  "fields": [
    {"name": "detected_at",  "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "click_counts", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "ProductCount",
        "fields": [
          {"name": "product_id",   "type": "string"},
          {"name": "product_name", "type": "string"},
          {"name": "count",        "type": "int"}
        ]
      }
    }}
  ]
}
