# flink-ptf-demo

./: .env.example  .gitignore  README.md  start.sh  stop.sh
backend/: app.py  kafka_io.py  requirements.txt
flink-ptf/: pom.xml
flink-ptf/src/main/java/io/confluent/demo/ptf/: ClickInactivitySummary.java
frontend/: index.html
terraform/: .env.example  flink.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/schemas/: user-clicks-summary-value.avsc  user-clicks-value.avsc
terraform/sql/: 00_alter_table_watermark.sql  01_create_sink_table.sql  01_insert_into_sink.sql  02_insert_into_sink.sql
terraform/templates/: env.tftpl
